<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC65A3EA"
    android:windowSoftInputMode="adjustResize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.bottomsheetFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/bottomsheet_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Five Dayes Forecast in US"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomsheetRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/bottomsheet_design"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/bottomsheet_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Five Dayes Forecast in US"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>
    <TextView
    android:id="@+id/bottomsheet_tv3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Five Dayes Forecast in US"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="bold"></TextView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>